.carousel
    // display: grid
    // grid-template-columns: 0.1fr 6fr 0.1fr
    align-items: center
    height: 240px
    background: #E55D87
    background: -webkit-linear-gradient(to right, rgba(95, 195, 228, 0.6), rgba(229, 93, 135, 0.6))
    background: linear-gradient(to right, rgba(95, 195, 228, 0.6), rgba(229, 93, 135, 0.6))
    border-radius: 0.75rem
    display: grid
    grid-template-columns: auto 1fr auto
    grid-template-rows: 1fr auto
    justify-items: center
    align-items: center
    padding-left: 10px
    padding-right: 10px
    position: relative

    p
        @apply text-slate-800
    // .btn1, .btn2
    //     @apply cursor-pointer mx-4
        .btn1
            justify-self: start
            cursor: pointer
        .btn2
            justify-self: end
            cursor: pointer

.slide
    .slText
        @apply text-center mb-4
    .arr
        @apply flex flex-wrap gap-5 justify-center
        p 
            @apply bg-white bg-opacity-10 py-1 px-2 rounded-xl
   
.radio
    // @apply flex gap-4 justify-center pb-2
    grid-column: 1 / -1
    justify-self: center
    display: flex
    gap: 10px
    position: absolute
    bottom: 10px
    // margin-bottom: 100px
    // display: none
.r1, .r2
    display: block
    width: 12px
    height: 12px
    border: 1.5px solid #545454
    // background-color: #81808080
    border-radius: 50%
    cursor: pointer

.active
    background-color: #81808080
    display: block
    width: 12px
    height: 12px
    border: 1.5px solid #545454
    border-radius: 50%
    cursor: pointer